<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tr.nebula</groupId>
    <artifactId>nebula</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>nebula-web</module>
        <module>nebula-core</module>
        <module>nebula-common</module>
        <module>nebula-assets</module>
        <module>nebula-persistence</module>
        <module>nebula-security</module>
        <module>nebula-quartz</module>
        <module>nebula-web-dev</module>
        <module>nebula-convert</module>
        <module>nebula-mail</module>
        <module>nebula-report</module>
        <module>nebula-log</module>
        <module>nebula-cache</module>
    </modules>

    <name>nebula</name>
    <inceptionYear>

    </inceptionYear>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
    </parent>

    <properties>
        <!-- Generic properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <downloadSources>true</downloadSources>
        <plugin.compiler.version>3.2</plugin.compiler.version>
        <guava.version>21.0</guava.version>
        <guava.collection.version>r03</guava.collection.version>
        <java.version>1.8</java.version>
        <quarzt.version>2.2.3</quarzt.version>
        <reflections.version>0.9.10</reflections.version>
        <mail.version>1.4</mail.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.tr.nebula.common</groupId>
                <artifactId>nebula-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tr.nebula.core</groupId>
                <artifactId>nebula-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tr.nebula.assets</groupId>
                <artifactId>nebula-assets</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tr.nebula.quartz</groupId>
                <artifactId>nebula-quartz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tr.nebula.persistence.api</groupId>
                <artifactId>nebula-persistence-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tr.nebula.persistence.jpa</groupId>
                <artifactId>nebula-persistence-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tr.nebula.convert</groupId>
                <artifactId>nebula-convert</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tr.nebula.core.web</groupId>
                <artifactId>nebula-core-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tr.nebula.web</groupId>
                <artifactId>nebula-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tr.nebula.mail</groupId>
                <artifactId>nebula-mail</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava-collections</artifactId>
                <version>${guava.collection.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
            <dependency>
                <groupId>com.tr.nebula.security.api</groupId>
                <artifactId>nebula-security-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tr.nebula.security.core</groupId>
                <artifactId>nebula-security-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tr.nebula.security.db</groupId>
                <artifactId>nebula-security-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tr.nebula.security.web</groupId>
                <artifactId>nebula-security-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tr.nebula.security.ldap</groupId>
                <artifactId>nebula-security-ldap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tr.nebula.report</groupId>
                <artifactId>nebula-report</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tr.nebula.log</groupId>
                <artifactId>nebula-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tr.nebula.cache</groupId>
                <artifactId>nebula-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quarzt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz-jobs</artifactId>
                <version>${quarzt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${mail.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.9</version>
            </dependency>
            <dependency>
                <groupId>net.sf.supercsv</groupId>
                <artifactId>super-csv</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.6.1</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.4.0</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>1.5.16</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
