<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nebula</artifactId>
        <groupId>com.tr.nebula</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tr.nebula.report</groupId>
    <artifactId>nebula-report</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.tr.nebula.core</groupId>
            <artifactId>nebula-core</artifactId>
        </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>2.5.5</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>2.5.5</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>5.3.18</version>
            </dependency>

            <dependency>
                <groupId>pentaho</groupId>
                <artifactId>pentaho-reporting-engine-classic</artifactId>
                <version>0.8.9.5</version>
            </dependency>

            <dependency>
                <groupId>org.jfree</groupId>
                <artifactId>jcommon</artifactId>
                <version>1.0.24</version>
            </dependency>

            <dependency>
                <groupId>pentaho</groupId>
                <artifactId>libloader</artifactId>
                <version>0.3.7</version>
            </dependency>

            <dependency>
                <groupId>pentaho-library</groupId>
                <artifactId>libxml</artifactId>
                <version>5.0.3</version>
            </dependency>
            <dependency>
                <groupId>pentaho</groupId>
                <artifactId>libformula</artifactId>
                <version>0.1.18.2</version>
            </dependency>

            <dependency>
                <groupId>pentaho</groupId>
                <artifactId>libfonts</artifactId>
                <version>0.3.4.1</version>
            </dependency>
            <dependency>
                <groupId>jfree</groupId>
                <artifactId>jcommon-serializer</artifactId>
                <version>0.2.0</version>
            </dependency>

            <dependency>
                <groupId>poi</groupId>
                <artifactId>poi</artifactId>
                <version>2.5.1</version>
            </dependency>

            <dependency>
                <groupId>pentaho</groupId>
                <artifactId>libxml</artifactId>
                <version>0.9.11</version>
            </dependency>




    </dependencies>
    <repositories>
        <repository>
            <id>pentaho-releases</id>
            <url>http://nexus.pentaho.org/content/groups/omni</url>
        </repository>


        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

</project>